SUPABASE_URL="https://tu_id_de_proyecto.supabase.co"
SUPABASE_KEY="tu_clave_aqui"

Ejemplo de cómo poner las credenciales en el .env 

JWT_SECRET_KEY="tu-clave-secreta-larga"
JWT_ACCESS_TOKEN_EXPIRES_HOURS=1

VITE_PAYPAL_CLIENT_ID="PAYPAL_CLIENT_ID_AQUI (obtenido de la cuenta de PayPal developer)"   
URL_BACKEND = https//:bichosiu.cómo
PAYPAL_CLIENT_ID= api key
PAYPAL_CLIENT_SECRET= api key
PAYPAL_MODE= modo de pasarela
TASA_CAMBIO_USD= tasa del dia